<footer class="container-fluid p-3 px-4 fixed-bottom">
    <div class="row justify-content-between">
        <div class="col text-center">
            <button class="btn p-0 border-0">
                <a href="main.html" class="material-icons">home</a>
            </button>
        </div>
        <div class="col text-center">
            <button class="btn p-0 border-0">
                <a href="#" class="material-icons">notifications</a>
            </button>
        </div>
        <div class="col text-center">
            <button class="btn p-0 border-0">
                <a href="favourite_hospitals.html" class="material-icons">bookmark_add</a>
            </button>
        </div>
        <div class="col text-center">
            <button class="btn p-0 border-0">
                <a href="#" class="material-icons">menu</a>
            </button>
        </div>
    </div>
</footer>